# MoneyGeneratorApp

./: .deployment.json  .env.example  .gitignore  .prettierignore  AUTOMATION_SETUP.md  App.tsx  BUILD_COMPLETION_REPORT_V2.md  BUILD_INSTRUCTIONS.md  CHANGELOG.md  CONVERSION_SUMMARY.md  DEPLOYMENT_COMPLETE_V2.md  DEPLOYMENT_V2.md  DEPLOY_SETUP.md  DESIGN_SYSTEM_INTEGRATION_PHASE1.md  GETTING_STARTED.md  INTEGRATION_MAP.md  MIGRATION_GUIDE.md  MOBILE_UX_SUMMARY.md  NETLIFY_DEPLOYMENT_CHECKLIST.md  NETLIFY_DEPLOY_OPTIMIZATION.md  NETLIFY_OPTIMIZATION_SUMMARY.md  NETLIFY_QUICK_REFERENCE.md  ONBOARDING_COMPLETION_SUMMARY.md  ONBOARDING_INTEGRATION.md  ONBOARDING_INTEGRATION_COMPLETE.md  ONBOARDING_SYSTEM_GUIDE.md  POST_DEPLOYMENT_CHECKLIST.md  RAILWAY_DEPLOYMENT_DEBUG.md  README.md  README_KOTLIN_NATIVE.md  README_REACT_NATIVE.md.backup  RELEASE_CHECKLIST.md  ROADMAP.md  SECURITY_NOTE.md  TESTING_GUIDE.md  V2_QUICK_START.md  V2_RELEASE_SUMMARY.md  WEB_ONLY_MIGRATION.md  app.json  build.gradle.kts  (+11 more)
.github/: copilot-instructions.md
.github/workflows/: deploy.yml
.husky/_/: husky.sh
__tests__/: App.integration.test.tsx
android/: build.gradle  settings.gradle
android/app/: build.gradle  money-generator-release.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/moneygeneratorapp/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml  styles.xml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
app/hooks/: useEntitlements.ts
app/services/: analytics.ts  backend.ts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
gradle/: libs.versions.toml
ios/: Podfile
ios/MoneyGeneratorApp/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/MoneyGeneratorApp.xcodeproj/: project.pbxproj
ios/MoneyGeneratorApp.xcodeproj/xcshareddata/xcschemes/: MoneyGeneratorApp.xcscheme
netlify/functions/: proxy-api.js
scripts/: check-deploy-ready.sh  deploy.sh  prod-verify.sh  provision.mjs
server/: .eslintrc.cjs  THREAT_MODEL.md  package-lock.json  package.json
server/src/: app.js  config.js  httpClient.js  index.js  integrationService.js  logger.js  metrics.js  models.js
server/src/__tests__/: integrationFlows.test.js  metrics.test.js  webhooks.test.js
server/src/routes/: api.js  payments.js  v2.js  v2.test.js
server/src/routes/v2/: assets.js  (+3 more)
server/src/services/: analytics.js  apiGateway.js  assetStorage.js  automations.js  benefits.js  cashAdvances.js  compliance.js  credits.js  expenses.js  featureFlags.js  fraudDetection.js  gigPlatforms.js  marketplace.js  notifications.js  opsService.js  routeOptimization.js  scheduledReports.js  teamService.js  userProfile.js
web/: .env.example  _redirects  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
web/netlify/functions/: .gitkeep  mcp.js
web/public/: _headers
web/scripts/: provision.mjs
web/src/: App.css  App.tsx  design-system.css  index.css  main.tsx
web/src/components/: Button.css  Button.tsx  Card.css  Card.tsx  Checkout.css  Checkout.tsx  CreditsHub.css  CreditsHub.tsx  Dashboard.css  Dashboard.tsx  JobCard.css  JobCard.tsx  JobMap.css  JobMap.tsx  OnboardingEducation.css  OnboardingWizard.css  OnboardingWizard.tsx  PlaidLink.css  PlaidLink.tsx  ProtectedRoute.tsx  ReferralCard.css  ReferralCard.tsx  ReferralLeaderboard.css  ReferralLeaderboard.tsx  ReferralStats.css  ReferralStats.tsx  ReportsChartAreaPreview.tsx  ReportsChartBarPreview.tsx  ReportsChartBuilder.tsx  ReportsChartLinePreview.tsx  ReportsChartPiePreview.tsx  ReportsChartPreviewTypes.ts  ReportsChartSvgUtils.ts  ReportsCharts.tsx  ShareButtons.css  ShareButtons.tsx  Toast.css  Toast.tsx  index.ts
web/src/context/: AppContext.tsx  ThemeContext.tsx
web/src/data/: mockJobs.ts
web/src/layouts/: AppLayout.css  AppLayout.tsx
web/src/lib/: apiClient.ts
web/src/pages/: AuthPages.css  ConnectDashboard.css  DashboardPage.tsx  DashboardPageV2.css  DashboardPageV2.tsx  JobsPage.css  JobsPage.tsx  MileagePage.css  MileagePage.tsx  NotificationsPage.tsx  OpsPage.css  OpsPage.tsx  PricingPage.css  PricingPage.tsx  ProductsPage.css  ProductsPage.tsx  ReferralPage.css  ReferralPage.tsx  RegisterPage.tsx  ReportsPage.css  ReportsPage.tsx  SettingsPage.css  SettingsPage.tsx  TaxPage.css  TaxPage.tsx  TeamPage.css  TeamPage.tsx
web/src/styles/: components.css  designSystem.css  layout.css
web/src/types/: maplibre-csp.d.ts
web/src/utils/: onboardingSystem.tsx
(+3 files in other folders)
